#main {
  width: 100vw;
  min-height: 80.5vh;
  padding: var(--m);
  margin-bottom: 1px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: var(--light-gray);

  h1 {
    text-align: center;
  }

  .container {
    width: 90%;
    margin-top: 1.6rem;
    min-height: 78vh;
    margin: auto;

    @media (max-width: 980px) {
      width: 100%;
    }

    .row {
      width: 100%;
      margin: auto;
    }

    label {
      font-weight: 600;
    }

    input {
      width: 85%;
      padding: 0.8rem;
      border-radius: 0.3rem;
      border: none;
      outline: none;
      font-weight: 600;
      margin-top: 0.2rem;

      @media (max-width: 835px) {
        width: 75%;
      }

      @media (max-width: 420px) {
        width: 95%;
        margin: var(--m) 0;
      }

      &::placeholder {
        word-spacing: 2px;
        letter-spacing: 1px;
      }
    }

    #search-btn {
      width: 13%;
      padding: 0.7rem;
      border-radius: 0.3rem;
      margin-left: var(--m);
      border: 2px solid var(--light-blue);
      font-weight: 600;
      margin-top: 0.1rem;
      cursor: pointer;

      @media (max-width: 420px) {
        width: 95%;
        margin: var--m 0;
      }
    }

    .find {
      margin-top: 2rem;
      margin-left: 25%;
      width: 50%;
      min-height: 25vh;
      border-radius: 0.4rem;

      @media (max-width: 800px) {
        width: 65%;
        margin-left: 15%;
      }

      @media (max-width: 600px) {
        width: 95%;
        margin-left: 2%;
      }
      @media (max-width: 420px) {
        width: 99%;
        margin-left: 0;
      }

      .card {
        min-height: 91%;
        @media (max-width: 420px) {
          margin: var(--m) 0;
        }

        .card-header {
          height: 10%;
          border-top-left-radius: 0.4rem;
          border-top-right-radius: 0.4rem;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: var(--m);
          background-color: var(--light-blue);
          font-weight: 600;

          strong {
            font-weight: bolder;
            color: rgb(255, 68, 68);
          }
        }

        .card-body {
          background-color: rgb(34, 34, 34);
          color: white;
          min-height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          padding-left: var(--xl);
          font-weight: 600;
          word-wrap: break-word;
          word-spacing: 3px;
          letter-spacing: 2px;
          border-bottom-left-radius: 0.4rem;
          border-bottom-right-radius: 0.4rem;
          padding: var(--s);
          @media (max-width: 420px) {
            padding: var(--m);
          }
        }
      }
    }
  }
}

.text {
  color: rgb(118, 166, 230);
}

#delete-btn {
  width: 45%;
  margin-top: 4rem;
  background-color:var(--light-blue);
  color: rgb(219, 0, 0);
  font-weight: bold;
  font-family: Arial, sans-serif;
  padding: var(--s);
  border-radius: 0.3rem;
  cursor: pointer;
  border: none;
  word-spacing: 5px;
  letter-spacing: 2px;

  @media (max-width: 420px) {
    width: 95%;
  }

  &:active {
    transform: scale(0.98);
    opacity: 0.9;
  }

  &:hover {
    font-weight: bolder;
  }
}

#update-btn {
  width: 45%;
  margin-top: 0.3rem;
  background-color: rgb(228, 159, 68);
  color: black;
  font-weight: bold;
  font-family: Arial, sans-serif;
  padding: var(--s);
  border-radius: 0.3rem;
  cursor: pointer;
  border: none;
  word-spacing: 5px;
  letter-spacing: 2px;

  @media (max-width: 420px) {
    width: 95%;
  }

  &:active {
    transform: scale(0.98);
    opacity: 0.9;
  }

  &:hover {
    font-weight: bolder;
  }
}

.material-symbols-outlined {
  color: orange;
  cursor: pointer;
}
